{
  "AppSettings": {
    "Token":"benim super gizli anahtarim"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=SehirRehberi;integrated security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
